[global]
    # Basic Samba configuration
    server role = standalone server
    passdb backend = tdbsam
    obey pam restrictions = yes
    security = user
    printcap name = /dev/null
    load printers = no
    server string = Samba Server %v
    map to guest = bad user
    dns proxy = no
    wide links = yes
    follow symlinks = yes
    unix extensions = no
    acl allow execute always = yes
    log file = /var/log/samba/%m.log
    max log size = 1000
    #experimental tests - Irving
    #socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=524288 SO_SNDBUF=524288
    read raw = Yes
    write raw = Yes
    server signing = No
    strict allocate = Yes
    min receivefile size = 16384
    use sendfile = Yes
    aio read size = 16384
    aio write size = 16384

    # Special configuration for Apple's Time Machine
    fruit:model = MacPro
    fruit:advertise_fullsync = true
    fruit:aapl = yes
    fruit:resource = xattr

    ## Define your shares here
[TimeMachine]
    path = /shares/timemachine
    valid users = %U
    writable = yes
    durable handles = yes
    kernel oplocks = no
    kernel share modes = no
    posix locking = no
    vfs objects = catia fruit streams_xattr
    ea support = yes
    browseable = yes
    read only = No
    inherit acls = yes
    fruit:time machine = yes

[Public]
    path = /shares/public
    valid users = %U
    writable = yes
    durable handles = yes
    posix locking = no
    vfs objects = catia fruit streams_xattr
    ea support = yes
    browseable = yes
    read only = No
    inherit acls = yes
